*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'poppins',sans-serif;
   
}
@media screen and (max-width:800px){
    .nav-item{
        transform: translateY(-1.0rem);
    }  
    .text{
        box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.051);
    }
  #space{
       overflow-x: hidden;
       transform: translateX(-1rem);
       
   }
   #touch h4{
    font-size: 1.3em;
    color: ffa500;
   }
}

#logo{
width: 3.3rem;
border-radius: 20px;

text-shadow: 0 0 50px #0f0,
                0 0 100px red,
                0 0 150px #0f0,
                0 0 200px #0f0,
                0 0 250px #0f0;
animation: animate 5s linear infinite;                
}
@keyframes animate {
0%{
    filter: hue-rotate(0deg);
}
100%{
    filter: hue-rotate(360deg);
    
}
}

.navbar{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.051);
background:rgb(247, 245, 245);
color: black;
font-weight: 900;

}

#nav{
    color: black;
    font-weight: 900;   
}
.nav-item{
    transform: translateX(0.8rem);
    color: black;
    font-weight: 900; 
    }
    

.dropdown-menu{
    background: black;
}
.dropdown-item{
    /* font-weight: bolder; */
    color: black;
font-weight: 900;
    }
    #drop{
      color: black; 
      font-weight: 900; 
    }
    .paralax{
/* background-image:url(./asset/images/pexels-freestocksorg-291762.jpg); */
background-image:url(./asset/images/jb1.jfif);
width: 100%;
height: 100vh;
background-position:top 70px center;
background-repeat: no-repeat;
align-items: flex-start;
display: flex;
background-size: cover;
flex-direction: column;
justify-content: center;
background-attachment: fixed;
scroll-behavior: smooth;
    

    animation: animateparalax 0.4s linear forwards;
}

@keyframes animateparalax{
0%{
   transform: skew(3);
   opacity: 0;
}
100%{
   transform: skew(0);
   opacity: 1;
}
}
    .paralax2{
        /* background-image:url(./asset/images/pexels-freestocksorg-291762.jpg); */
        background-image:url(./asset/images/ladies.jfif);
        width: 100%;
        height: 100vh;
        background-position:top 70px center;
        background-repeat: no-repeat;
        align-items: flex-start;
        display: flex;
        background-size: cover;
        flex-direction: column;
        justify-content: center;
        background-attachment: fixed;
        scroll-behavior: smooth;
            }
            .paralax3{
                /* background-image:url(./asset/images/pexels-freestocksorg-291762.jpg); */
                background-image:url(./asset/images/shirt2.jfif);
                width: 100%;
                height: 100vh;
                background-position:top 70px center;
                background-repeat: no-repeat;
                align-items: flex-start;
                display: flex;
                background-size: cover;
                flex-direction: column;
                justify-content: center;
                background-attachment: fixed;
                scroll-behavior: smooth;
                    }
    .paralax1{
        background-image:url(./asset/images/jb2.jfif);
        
        width: 100%;
        height: 100vh;
        background-position:top 70px center;
        background-repeat: no-repeat;
        align-items: flex-start;
        display: flex;
        background-size: cover;
        flex-direction: column;
        justify-content: center;
        background-attachment: fixed;
        scroll-behavior: smooth;
            }
.text{
color: black;
margin-left: 20px;
font-weight: 900;
/* border-radius: 30px; */
    }
    .text h2{
        font-weight: 900;     
    
        animation: animattext 1.4s linear forwards;
    }
    
    @keyframes animattext{
    0%{
       transform: translateX(-50px);
       opacity: 0;
    }
    100%{
       transform: translateX(0px);
       opacity: 2;
    }
    }
    #hr{
        color: rgb(5, 5, 238);
        width: 4rem;
        height: 3px;
        transform: translateY(-1rem);
    }
    .text p{
        top: 3rem;
        color: black;
        filter:brightness(20deg) ;
    }
    .text .btns{
        width: 8rem;
        height: 8vh;
        border-radius: .5rem;
        background: black;
        color: white;
        position: relative;
        top: 2.3rem;
        left: 0.2rem;
    
    }
    .featured_products h5 {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        font-weight: 900; 
        
    }
    .featured_products #hs{
        color: rgb(5, 5, 238);
        width: 4rem;
        height: 3px;
        transform: translateY(-1.5rem);
        margin: 0 auto;
    
    }
#space {
    width: 98%;
    align-items: center;
    margin-left: 1rem;
  
    
}
#space h5{
  color: #131212;
  font-weight:900;
}
.card img{
    height: 15.4rem;
}
.bar{
    background: rgba(0, 0, 0, 0.897);
    height: 100vh;
    width: 100%;
}

.contact{
   
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: url(./asset/images/lap5.jpg);
    background-size: cover;
 

}
.contact .contents{
    margin-top: 5%;
    max-width: 800px;
    text-align: center;

}
.contact .contents h4{
    font-size: 36px;
    font-weight: 600;
    color: #ffa500;
    display: flex;
    justify-content: center;
    align-items: center;

animation: animator 1s linear forwards;
}

@keyframes animator{
0%{
   transform: translateX(-50px);
   opacity: 0;
}
100%{
   transform: translateX(0px);
   opacity: 1;
}
}
.contact_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contact .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact .contactInfo .box .icons{
    min-width: 60px;
    color: black;
    height: 60px;
    background: rgb(20, 19, 19);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    animation: animater 5s linear forwards;
}

@keyframes animater{
0%{
   transform: translateX(-50px);
   opacity: 0;
}
100%{
   transform: translateX(0px);
   opacity: 1;
}
}
.contact .contactInfo .box .text{
    display: flex;
    margin-left:20px ;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;}
    .contact .contactInfo .box .text h2{
font-weight: 500;
color: white;


    }
.contactForm{
    color: #333;
    width: 40%;
    padding: 40px;
    background: #fff;
    margin-top: 20px;
    animation: animaters 2s linear forwards;
}

@keyframes animaters{
0%{
   transform: translateY(-50px);
   opacity: 0;
}
100%{
   transform: translateY(0px);
   opacity: 1;
}
}


.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
font-weight: 900;
}
.box a{
    color: white;
    font-weight: 900;
    text-decoration: none;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
    font-weight: 900;
}
.contactForm .inputBox input,
textarea{
    color: #000;
font-weight:900;
width: 100%;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none;
resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    color: #000;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
color:#e91e63;
font-size: 12px;
transform: translateY(-20px);
}
input[type="submit"]{
width: 100px;
color: #fff;
border: none;
cursor: pointer;
padding: 10px;
font-size: 18px;

}
#ova{
    color: #fff;
}



fas fa-star {
    color: black;
}
.box.text h2,p{
    color: white;
}

@media (max-width:991px) {
    .contact{
        padding:1px;
    }
    .contact_container{
        flex-direction: column;
    }
    .contact .contactInfo{
        margin-bottom: 40px;
    }
    .contact .contactInfo,
    .contactForm{
        width: 100%;
    }
    .contact .contents h4{

        font-size: 30px;
        
    }
    .text{
        margin-right: 5px;
    }
    
}

  .footer-area {
    background: rgb(240, 236, 236);
    padding: 40px 0;


    color: black;
    font-weight: 900;
  }
  .services-icon {
    color: #444;
    display: inline-block;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 20px;
  }
  
  .section-headline.services-head > h2 {
    margin-bottom: 25px;
  }
  
  .services-details {
    padding-top: 40px;
    transition: all 0.5s ease 0s;
  }
  
  .services-details:hover h4, .services-details:hover .services-icon {
    color: #3EC1D5;
  }
  
  .row.second-row {
    margin-top: 40px;
  }
  
  .section-head > h2 {
    color: black;
    margin-top: 4px;
    font-weight: 900;
  }
  
  .single-services > h4 {
    color: black;
    font-size: 24px;
    font-weight: 500;
  }
  
  .single-services > p {
    color:black;
    font-weight: 900;
}
 
  .footer-area{
      background: #a7edf8;
      margin-top: 2rem;
     
  }
  .footer-head p {
    color: black;
  }
  
  .footer-head h4 {
    color: rgb(8, 0, 0);
    font-size: 16px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .footer-logo {
    padding-bottom: 20px;
  }
  
  .footer-logo h2 {
    color: black;
    padding: 0;
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
  }
  
  .footer-logo h2 span {
    color: #3ec1d5;
  }
  
  .footer-icons ul li {
    display: inline-block;
  }
  
  .footer-icons ul li a {
    border: 1px solid #444;
    color: #444;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 38px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
  }
  .footer-icons ul li a i {
    line-height: 0;
  }
  
  .flicker-img img {
    float: left;
    /* padding: 1px; */
    width: 5rem;
    height: 7rem;
  }
  
  .footer-icons {
    margin-top: 30px;
  }
  
  .footer-contacts p span {
    color: black;
    font-weight: 700;
  }
  
  .popular-tag ul li {
    display: inline-block;
  }
  
  .footer-content {
    display: block;
    overflow: hidden;
  }
  
  .popular-tag ul li a:hover, .footer-icons ul li a:hover {
    background: #3EC1D5;
    border: 1px solid #3EC1D5;
    color: black;
  }
  
  .popular-tag ul li a {
    border: 1px solid #444;
    border-radius: 30px;
    color: black;
    font-size: 13px;
    display: block;
    font-weight: 600;
    margin: 5px 3px;
    position: relative;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.4s ease 0s;
    width: 70px;
  }
  
  .footer-area-bottom {
    background: #141414 none repeat scroll 0 0;
    padding: 15px 0;
    color: white;
  }
  
  .copyright-text a:hover {
    text-decoration: underline;
    color: #3EC1D5;
    font-weight: 900;
  }
  
  .copyright-text a {
    
    color: white;
  }
  
  .copyright > p {
    margin-bottom: 0;
    
    color: white;
  }
  
  .copyright a, .credits a {
    color: #3EC1D5;
  }
  
  .credits {
    padding-top: 5px;
    text-align: center;
  } 
  #arro{
    margin-top: 30px;
background-attachment: fixed;
position: fixed;
scroll-behavior: smooth;

z-index: 999;
    font-size: 1.3rem;
    color: black;
  }
  #arrow{
float: left;
background-attachment: fixed;
position: fixed;
scroll-behavior: smooth;

z-index: 999;
    font-size: 1.3rem;
    color: blue;
  }
  #arrow:hover{
    transform:rotateY(360);
    color: rgb(231, 12, 23);
  }
  .card img  :hover{
transform: translateY(200px);

  }